# R5T.S0102

./: README.md
source/R5T.S0102/: Project Plan.md  R5T.S0102.csproj
source/R5T.S0102/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0102/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.S0102/Code/Extensions/: StringExtensions.cs
source/R5T.S0102/Code/Functionality/: IDocumentationFileOperator.cs  IFileSystemOperator.cs  IIdentityNameOperator-Internal.cs  IIdentityNameOperator-N001-Temp.cs  IIdentityNameOperator-N001.cs  IIdentityNameOperator-N002-Internal.cs  IIdentityNameOperator-N002.cs  IIdentityNameOperator.cs  IKindMarkerOperator.cs  IMemberInfoOperator.cs  IOperator.cs  IParameterInfoOperator.cs  IProjectPathsOperator.cs  IScripts-Temp.cs  IScripts.cs  IStringOperator-Extensions.cs  ITypeOperator.cs
source/R5T.S0102/Code/Strong Types/Implementations/: Argument.cs  ArgumentList.cs  ErrorMessage.cs  ErrorMessaged.cs  EventName.cs  EventNamed.cs  FieldName.cs  FieldNamed.cs  IdentityName.cs  IdentityNameValued.cs  KindMarked.cs  MethodName.cs  MethodNamed.cs  NamespaceName.cs  NamespacedName.cs  NamespacedTypeName.cs  NamespacedTypeNamed.cs  NamespacedTypedName.cs  NamespacedTypedParameterTypedName.cs  PropertyName.cs  PropertyNamed.cs  TypeName.cs  TypeNamed.cs
source/R5T.S0102/Code/Strong Types/Interfaces/: IArgument.cs  IArgumentList.cs  IErrorMessage.cs  IErrorMessaged.cs  IEventName.cs  IEventNamed.cs  IFieldName.cs  IFieldNamed.cs  IIdentityName.cs  IIdentityNameValued.cs  IKindMarked.cs  IMethodName.cs  IMethodNamed.cs  INamespaceName.cs  INamespacedName.cs  INamespacedTypeName.cs  INamespacedTypeNamed.cs  INamespacedTypedName.cs  INamespacedTypedParameterTypedName.cs  IPropertyName.cs  IPropertyNamed.cs  ITypeName.cs  ITypeNamed.cs
source/R5T.S0102/Code/Values/: IFilePaths.cs  ITypeNameAffixes-Platform.cs  ITypeNameAffixes.cs
source/R5T.S0102/Code/_Types/Classes/: AssemblyIdentityStringsGenerationResult-N001.cs  AssemblyIdentityStringsGenerationResult.cs  Error.cs  EventIdentityName.cs  FieldIdentityName.cs  IdentityName.cs  IdentityStringPair-N001.cs  MethodIdentityName.cs  NamespaceIdentityName.cs  ProjectIdentityStringsGenerationResult.cs  PropertyIdentityName.cs  TypeIdentityName.cs
source/R5T.S0102/Code/_Types/Interfaces/: IHasArgumentTypeNames.cs  IHasErrorMessage.cs  IHasEventName.cs  IHasFieldName.cs  IHasKindMarker.cs  IHasMethodName.cs  IHasNamespaceName.cs  IHasOutputTypeName.cs  IHasPropertyName.cs  IHasTypeIdentityName.cs  IHasTypeName.cs  IHasTypeParameterCount.cs  IWithArgumentTypeNames.cs  IWithErrorMessage.cs  IWithEventName.cs  IWithFieldName.cs  IWithKindMarker.cs  IWithMethodName.cs  IWithNamespaceName.cs  IWithOutputTypeName.cs  IWithPropertyName.cs  IWithTypeName.cs  (+2 more)
source/R5T.S0102/Code/ΩInstances/: Demonstrations.cs  DocumentationFileOperator.cs  FilePaths.cs  FileSystemOperator.cs  IdentityNameOperator.cs  KindMarkerOperator.cs  MemberInfoOperator.cs  Operator.cs  ParameterInfoOperator.cs  ProjectPathsOperator.cs  Scripts.cs  StringOperator.cs  TokenSeparators.cs  TypeNameAffixes.cs  TypeOperator.cs
(+1 files in other folders)
