<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1587;1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.S0102.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0215\source\R5T.T0215.Z000\R5T.T0215.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0057\source\R5T.Z0057\R5T.Z0057.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0138\source\R5T.F0138\R5T.F0138.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0159\source\R5T.T0159.F000\R5T.T0159.F000.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0015\source\R5T.Z0015\R5T.Z0015.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0212\source\R5T.T0212.F000\R5T.T0212.F000.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0033\source\R5T.F0033\R5T.F0033.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0022.Private\source\R5T.Z0022\R5T.Z0022.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0082\source\R5T.F0082\R5T.F0082.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0115\source\R5T.F0115\R5T.F0115.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0039.Private\source\R5T.Z0039\R5T.Z0039.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0030\source\R5T.Z0030.Z001\R5T.Z0030.Z001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0030\source\R5T.Z0030\R5T.Z0030.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0141\source\R5T.T0141\R5T.T0141.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0162\source\R5T.T0162.Z000\R5T.T0162.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0162\source\R5T.T0162.F001\R5T.T0162.F001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0055\source\R5T.L0055\R5T.L0055.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0058\source\R5T.L0058\R5T.L0058.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0018\source\R5T.F0018\R5T.F0018.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0226\source\R5T.T0226.L000\R5T.T0226.L000.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0062\source\R5T.L0062\R5T.L0062.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0064\source\R5T.L0064.F001\R5T.L0064.F001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0065\source\R5T.L0065.F002\R5T.L0065.F002.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0065\source\R5T.L0065\R5T.L0065.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0111\source\R5T.F0111\R5T.F0111.csproj" />
  </ItemGroup>
</Project>